#1 rootLevel和appender类型
log4j.rootLogger = info,D

#2 appender的设置  （类型，输出位置，信息输出格式）
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.D.File=E://demo.log   
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n